# textview-clickable

./: CriTextView.apk  README.md  build.gradle
CriTextView/: build.gradle
CriTextView/src/main/: AndroidManifest.xml
CriTextView/src/main/java/com/cri/clickabletextview/: ClickAbleWords.java  CriTextView.java  CriTextViewdidi.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/criexample/tv/: Applications.java  DebugActivity.java  MainActivity.java
app/src/main/res/drawable/: ic_launcher_ackground.xml
app/src/main/res/drawable-v24/: ic_launcher_freground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
